module(load="omprog")
module(load="imudp" threads="4")
input(type="imudp" port="7777")
template(name="temp1" type="list") {
     property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
     constant(value="::")
     property(name="hostname")
     constant(value="::")
     property(name="msg")
     constant(value="\n")
     }
action(type="omprog" binary="/home/mon/almonitoring/ingress/syslog/processor.py" template="temp1")
